# Mystem.Net

./: .gitignore  LICENSE  Mystem.net.sln  README.md
.github/workflows/: build-and-test.yml
Mystem.Net.CSharpInteropTests/: Mystem.Net.CSharpInteropTests.csproj
examples/: fsharp-example.fsx
src/Mystem.Net/: Installer.fs  Library.fs  Mystem.Net.fsproj
src/Mystem.Net.CSharpInteropTests/: InteropTests.cs  Mystem.Net.CSharpInteropTests.csproj
src/Mystem.Net.Tests/: Mystem.Net.Tests.fsproj  Tests.fs  input.txt
